# Configuration Firebase pour Teal Technology Services
REACT_APP_FIREBASE_API_KEY=AIzaSyADw5jXhZgNpkNGUQwQnaD9o96T9hNB2FA
REACT_APP_FIREBASE_AUTH_DOMAIN=teal-portail-rh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teal-portail-rh
REACT_APP_FIREBASE_STORAGE_BUCKET=teal-portail-rh.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1093986694104
REACT_APP_FIREBASE_APP_ID=1:1093986694104:web:28301929c8f4e1872ab8ad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-2DNCH48S1Z

# Configuration API Backend
REACT_APP_API_URL=http://localhost:5000/api
